# HELPv2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.angelodev.help.database.AppDatabase/: 1.json
app/src/androidTest/java/com/angelodev/help/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelodev/help/: HelpApplication.kt
app/src/main/java/com/angelodev/help/constants/: AppConst.kt  IntentConst.kt  SharedPrefsConst.kt
app/src/main/java/com/angelodev/help/database/: AppDatabase.kt
app/src/main/java/com/angelodev/help/database/dao/: SampleDao.kt
app/src/main/java/com/angelodev/help/database/entities/: SampleTable.kt
app/src/main/java/com/angelodev/help/repositories/: MainRepository.kt
app/src/main/java/com/angelodev/help/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/angelodev/help/utilities/: SharedPrefs.kt
app/src/main/java/com/angelodev/help/utilities/di/: DatabaseModule.kt
app/src/main/java/com/angelodev/help/utilities/extension/: Activity.kt  Context.kt  Fragment.kt  View.kt
app/src/main/java/com/angelodev/help/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: app_bar_design.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angelodev/help/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
